# API-TechIlha

./: ApiTechIlha.csproj  Program.cs  appsettings.json
Context/: DataContext.cs
Controllers/: ClientesController.cs  FuncionariosController.cs  LoginController.cs  MovimentacoesController.cs  OrdemServicosController.cs  OrdensServicoController.cs  ProdutosController.cs  TipoServicosController.cs  UsersController.cs  VendasController.cs
Migrations/: 20220625025404_fkMig.Designer.cs  20220625025404_fkMig.cs  20220625025905_gd.Designer.cs  20220625025905_gd.cs  20220625164938_sad.Designer.cs  20220625164938_sad.cs  20220625193138_gf.Designer.cs  20220625193138_gf.cs  20220625194412_sadaf.Designer.cs  20220625194412_sadaf.cs  20220625195002_fage.Designer.cs  20220625195002_fage.cs  20220625200907_ada.Designer.cs  20220625200907_ada.cs  20220625230608_sadfx.Designer.cs  20220625230608_sadfx.cs  20220625231706_fjafx.Designer.cs  20220625231706_fjafx.cs  20220625231818_k.Designer.cs  20220625231818_k.cs  20220625232604_aoa.Designer.cs  20220625232604_aoa.cs  20220626002649_f.Designer.cs  20220626002649_f.cs  20220626013650_ljk.Designer.cs  20220626013650_ljk.cs  20220626211108_asj.Designer.cs  20220626211108_asj.cs  20220627120439_fkfm.Designer.cs  20220627120439_fkfm.cs  20220627131457_asga.Designer.cs  20220627131457_asga.cs  20220627142522_afa.Designer.cs  20220627142522_afa.cs  DataContextModelSnapshot.cs
Models/: Cliente.cs  Funcionario.cs  Movimentacoes.cs  OrdemServico.cs  Produto.cs  TipoServico.cs  User.cs  UserLogin.cs  Venda.cs
Properties/: launchSettings.json
